{
	"locals": {
		"url": "http://localhost:8080",
		"name": "The Book of Proem",
		"owner": "Richard Bailey",
		"description": "spells, occurences and historial fictions",
		"tags": [
			"Burnplate no.1",
			"Negativ",
			"Among Others",
			"Socially Inept",
			"You Shall Have Ever Been",
			"A Permanent Solution",
			"Till There's No Breath",
			"Enough Conflict",
			"Before It Finds You",
			"Modern Rope",
			"Until Here For Years"
		]
	},
	"plugins": [
		"./plugins/paginator.coffee",
		"wintersmith-data-json"
	],
	"require": {
		"moment": "moment",
		"_": "underscore",
		"typogr": "typogr"
	},
	"jade": {
		"pretty": true
	},
	"markdown": {
		"smartLists": true,
		"smartypants": true
	},
	"paginator": {
		"template": "index.jade",
		"perPage": 200
	}
}