{
  "locals": {
    "url": "http://localhost:8080",
    "name": "placeguntohead",
    "owner": "Richard Bailey",
    "description": "the book of proem",
	"plugins": [
		"./plugins/paginator.coffee",
		"./node_modules/wintersmith-tag-pages/",
		"wintersmith-jade"
	],
	"require": {
		"moment": "moment",
		"_": "underscore",
		"typogr": "typogr"
	},
	"jade": {
		"pretty": true
	},
	"markdown": {
		"smartLists": true,
		"smartypants": true
	},
	"paginator": {
		"perPage": 100
	}
}
